<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spor Haberleri</title>
</head>
<body class="atletizm-body">
    <header>
        <h1>Örnek Site Spor Haberleri</h1>
        <nav>
            <ul>
                <li><a href="index.html">🖥️Anasayfa🖥️</a></li>
                <li><a href="futbol.html">⚽Futbol⚽</a></li>
                <li><a href="basketbol.html">🏀Basketbol🏀</a></li>
                <li><a href="tenis.html">🎾Tenis🎾</a></li>
                <li><a href="voleybol.html">🏐Voleybol🏐</a></li>
                <li><a href="yuzme.html">🏊‍♂️Yüzme🏊‍♂️</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="haberler">
        <article>
            <img src="img/kos.jpg" alt="Haber Resmi">
            <h2>Hızdan hızlı, Usain Bolt</h2>
            <p>Usain Bolt, Jamaikalı efsanevi sprinter ve dünyanın en hızlı insanı olarak tanınır. 
            Olimpiyat ve Dünya Şampiyonası madalyalarıyla dolu kariyeri, 100 metre ve 200 metre koşularda kırılmaz rekorlar bırakmıştır.</p>
        </article>
        
        <article>
            <img src="img/kos1.jpg" alt="Haber Resmi">
            <h2>Wayde van Niekerk</h2>
            <p>Wayde van Niekerk, Güney Afrikalı atlet ve dünya rekorunu kıran 400 metre koşusuyla tanınır. 
            2016 Rio Olimpiyatları'nda altın madalya kazanarak büyük bir başarı elde etmiştir. "Çocukluğumda çitalardan kaçardım" diye bir açıklaması da bulunmaktadır.</p>
        </article>
        
        <article>
            <img src="img/kos2.jpg" alt="Haber Resmi">
            <h2>Karolina Koleczek</h2>
            <p>Karolina Kołeczek, 100 metre engellide uzmanlaşmış Polonyalı bir atlettir. İki ardışık Avrupa U23 Şampiyonasında gümüş madalya kazandı. 
            100 metre engellide 12.75 saniye ve 60 metre engellide 8.03 saniye kişisel en iyi derecesine sahiptir.</p>
        </article>
    </section>
    
    <section class="haberler">
        <article>
            <img src="img/kos3.jpg" alt="Haber Resmi">
            <h2>Atletizm Tarihi</h2>
            <p>Atletizm, antik Yunan döneminden bu yana gelen bir spor geleneği olup, 19. yüzyılın sonlarında modern standartlara kavuşarak günümüze evrilmiştir. 
            İlk modern Olimpiyat Oyunları'nın düzenlenmesiyle uluslararası arenada daha da önem kazanmış ve
            20. yüzyıl boyunca sürekli olarak dünya rekorlarına tanıklık ederek uluslararası etkinliklerde merkezi bir role sahip olmuştur.</p>
        </article>
        
        <article>
            <img src="img/kos3.jpg" alt="Haber Resmi">
            <h2>Atletizm Tarihi</h2>
            <p>Atletizm, antik Yunan döneminden bu yana gelen bir spor geleneği olup, 19. yüzyılın sonlarında modern standartlara kavuşarak günümüze evrilmiştir. 
            İlk modern Olimpiyat Oyunları'nın düzenlenmesiyle uluslararası arenada daha da önem kazanmış ve
            20. yüzyıl boyunca sürekli olarak dünya rekorlarına tanıklık ederek uluslararası etkinliklerde merkezi bir role sahip olmuştur.</p>
        </article>
        
        <article>
            <img src="img/kos3.jpg" alt="Haber Resmi">
            <h2>Atletizm Tarihi</h2>
            <p>Atletizm, antik Yunan döneminden bu yana gelen bir spor geleneği olup, 19. yüzyılın sonlarında modern standartlara kavuşarak günümüze evrilmiştir. 
            İlk modern Olimpiyat Oyunları'nın düzenlenmesiyle uluslararası arenada daha da önem kazanmış ve
            20. yüzyıl boyunca sürekli olarak dünya rekorlarına tanıklık ederek uluslararası etkinliklerde merkezi bir role sahip olmuştur.</p>
        </article>
    </section>

    <section class="haberler">
        <article>
            <img src="img/kos3.jpg" alt="Haber Resmi">
            <h2>Atletizm Tarihi</h2>
            <p>Atletizm, antik Yunan döneminden bu yana gelen bir spor geleneği olup, 19. yüzyılın sonlarında modern standartlara kavuşarak günümüze evrilmiştir. 
            İlk modern Olimpiyat Oyunları'nın düzenlenmesiyle uluslararası arenada daha da önem kazanmış ve
            20. yüzyıl boyunca sürekli olarak dünya rekorlarına tanıklık ederek uluslararası etkinliklerde merkezi bir role sahip olmuştur.</p>
        </article>
        
        <article>
            <img src="img/kos3.jpg" alt="Haber Resmi">
            <h2>Atletizm Tarihi</h2>
            <p>Atletizm, antik Yunan döneminden bu yana gelen bir spor geleneği olup, 19. yüzyılın sonlarında modern standartlara kavuşarak günümüze evrilmiştir. 
            İlk modern Olimpiyat Oyunları'nın düzenlenmesiyle uluslararası arenada daha da önem kazanmış ve
            20. yüzyıl boyunca sürekli olarak dünya rekorlarına tanıklık ederek uluslararası etkinliklerde merkezi bir role sahip olmuştur.</p>
        </article>
        
        <article>
            <img src="img/kos3.jpg" alt="Haber Resmi">
            <h2>Atletizm Tarihi</h2>
            <p>Atletizm, antik Yunan döneminden bu yana gelen bir spor geleneği olup, 19. yüzyılın sonlarında modern standartlara kavuşarak günümüze evrilmiştir. 
            İlk modern Olimpiyat Oyunları'nın düzenlenmesiyle uluslararası arenada daha da önem kazanmış ve
            20. yüzyıl boyunca sürekli olarak dünya rekorlarına tanıklık ederek uluslararası etkinliklerde merkezi bir role sahip olmuştur.</p>
        </article>
    </section>

    <footer>
        <p>2023 Örnek Site Spor Haberleri</p>
    </footer>
</body>
</html>
